; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = C:\pioFolder


[env:device1]
build_flags =
  -D deviceID=1
  -D fixSlot=1
  -D slotDevice=0  
  -D isReference=1
  -D IPlastDigit=11
platform = espressif32
board = esp32-s3-lilygo
framework = arduino
upload_protocol = esptool
upload_port = COM20
monitor_port = COM20
monitor_speed = 115200
build_src_filter   =
  +<**/main.*>
  -<**/master.*>
  -<**/slave.*>

[env:device2]
build_flags =
  -D deviceID=2
  -D fixSlot=0
  -D slotDevice=1  
  -D isReference=0
  -D IPlastDigit=12
platform = espressif32
board = esp32-s3-lilygo
framework = arduino
upload_protocol = esptool
upload_port = COM16
build_src_filter   =
  +<**/main.*>
  -<**/master.*>
  -<**/slave.*>


[env:device3]
build_flags =
  -D deviceID=3
  -D fixSlot=0
  -D slotDevice=2
  -D isReference=0
  -D IPlastDigit=13
platform = espressif32
board = esp32-s3-lilygo
framework = arduino
upload_protocol = esptool
upload_port = COM6
build_src_filter   =
  +<**/main.*>
  -<**/master.*>
  -<**/slave.*>


[env:device4]
build_flags =
  -D deviceID=4
  -D fixSlot=0
  -D slotDevice=3
  -D isReference=0
  -D IPlastDigit=14
platform = espressif32
board = esp32-s3-lilygo
framework = arduino
upload_protocol = esptool
upload_port = COM7
build_src_filter   =
  +<**/main.*>
  -<**/master.*>
  -<**/slave.*>

[env:device5]
build_flags =
  -D deviceID=5
  -D fixSlot=0
  -D slotDevice=4 
  -D isReference=0
  -D IPlastDigit=15
platform = espressif32
board = esp32-s3-lilygo
framework = arduino
upload_protocol = esptool
upload_port = COM13
build_src_filter   =
  +<**/main.*>
  -<**/master.*>
  -<**/slave.*>  


; [env:device6]
; build_flags =
;   -D deviceID=2
  ; -D fixSlot=0
  ; -D slotDevice=5 
;   -D isReference=1
;   -D IPlastDigit=12 
; platform = espressif32
; board = esp32-s3-lilygo
; framework = arduino
; upload_protocol = esptool
; upload_port = COM16
; ; upload_port = COM20
; build_src_filter   =
;   +<**/main.*>
;   -<**/master.*>
;   -<**/slave.*>





; [env:Master]
; platform = espressif32
; board = esp32-s3-lilygo
; framework = arduino
; upload_protocol = esptool
; upload_port = COM2
; build_src_filter   =
;   -<**/main.*>
;   +<**/master.*>
;   -<**/slave.*>

; [env:Slave]
; platform = espressif32
; board = esp32-s3-lilygo
; framework = arduino
; upload_protocol = esptool
; upload_port = COM16
; build_src_filter   =
;   -<**/main.*>
;   -<**/master.*>
;   +<**/slave.*>
  

